spring.application.name=api-gateway-discovery-locator-lower-case
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#To enable the spring cloud gateway we need to add above property here.

#Format
#<Eureka server address>/<Application/Service as it is mentioned in eureka server>/<url>

#CURRENCY-EXCHANGE, CURRENCY-CONVERSION in caps. So, the above URL is not looking good.
#To write in lower case need to add one more property in the application.property file.


spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#if lowerCaseServiceId is enabled then above URL will not work upper case.

#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/INR/quantity/10

#For Urls check the urls.txt file