spring.application.name=api-gateway-discovery-locator
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

#To enable the spring cloud gateway we need to add above property here.

spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true