spring.application.name=currency-exchange
server.port=8000

resilience4j.retry.instances.sample-api-maxretry.maxAttempts=5
#maximum how many times it will attempts

resilience4j.retry.instances.sample-api-maxretry.waitDuration=10s
#We can also configure time interval between retries.

resilience4j.retry.instances.sample-api-maxretry.enableExponentialBackoff=true
#it will make each subsequent request, it would wait for a little longer.
