spring.application.name=currency-exchange-service-Rate-limit-bulkhead
server.port=8000

# RateLimiter
resilience4j.ratelimiter.instances.conratelimiter.limitForPeriod=5
# Allow max 5 calls per refresh period

resilience4j.ratelimiter.instances.conratelimiter.limitRefreshPeriod=10s
# Every 10 seconds, the counter resets

resilience4j.ratelimiter.instances.conratelimiter.timeoutDuration=2s
# If limit is exceeded, a call can wait for 2 seconds to get a permit
# resilience4j.ratelimiter.instances.conratelimiter.timeoutDuration=0

#limitForPeriod=5 ==> Within 10 seconds, only 5 API calls are allowed.
#limitRefreshPeriod=10s ==> If a 6th call comes, it will wait for up to 2 seconds.
#timeoutDuration=2s ==> If no slot frees up in 2 seconds, the request is rejected with an error or fallback.

# BulkHead
resilience4j.bulkhead.instances.conconbulkhead.maxConcurrentCalls=5
# Maximum 5 parallel calls allowed

resilience4j.bulkhead.instances.conconbulkhead.maxWaitDuration=2s
# If all slots busy, wait up to 2 seconds for a free slot


#for /l %g in () do @(curl http://localhost:8000/ratelimiter & timeout /t 1)
#for /l %g in () do @(curl http://localhost:8000/sample-api-bulkhead & timeout /t 1)


# http://localhost:8000/ratelimiter
# http://localhost:8000/currency-conversion-rate-limiter/from/USD/to/INR/quantity/10

# http://localhost:8000/currency-conversion-bulk-head/from/USD/to/INR/quantity/10
# http://localhost:8000/bulkhead

#for /l %g in (1,1,100) do @(curl http://localhost:8000/ratelimiter & timeout /t 1)
#(1,1,100) ==> First 1 ==> starting number, second 1 is increment one by each iteration, 100--> is the ending number
#timeout /t 1 ==>Waits 1 second before sending the next request.


# for /l %g in (1,1,100) do @(curl http://localhost:8000/currency-conversion-rate-limiter/from/USD/to/INR/quantity/10 & timeout /t 1)
# for /l %g in (1,1,100) do start "" curl http://localhost:8000/currency-conversion-rate-limiter/from/USD/to/INR/quantity/10

# for /l %g in (1,1,100) do start "" curl http://localhost:8000/currency-conversion-bulk-head/from/USD/to/INR/quantity/10