spring.application.name=currency-exchange
server.port=8000

#for the rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#We want two request for every 10s seconds.


resilience4j.ratelimiter.instances.sample-api-test.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api-test.limitRefreshPeriod=10s
#We want two request for every 10s seconds for rest sample-api-test api


resilience4j.bulkhead.instances.sample-api-bulk.maxConcurrentCalls=5
#we want maximum concurrent of 5 calls for sample-api-bulk api

#for /l %g in () do @(curl http://localhost:8000/sample-api & timeout /t 1)
#for /l %g in () do @(curl http://localhost:8000/sample-api-bulkhead & timeout /t 1)