spring.application.name=currency-exchange
server.port=8000
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=10s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
