spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#http://localhost:8761/

# Both are usually set to false in Eureka Server, because it does not need to register itself or 
# fetch service details from anywhere.