spring.application.name=spring-cloud-gateway-logging-filter
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#http://localhost:8765/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion-feign/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-conversion-new/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-conversion/from/USD/to/INR/quantity/10
